
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"><!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5NQQCT6');</script><!-- End Google Tag Manager --><!-- Of course this site is monetised! -->
    <script data-ad-client="ca-pub-3899211037006341" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Don't get excited this is just so I can track you -->
    <title>Nope</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        console.log("Nor here.");
    </script>
    <style type="text/css">
        body,
        html {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFF;
        }
        span {
            font-size: 5em;
            /* line-height: 1; */
            font-family: sans-serif;
            font-weight: bolder;
            background-color: #DA2727;
            padding: 3px 14px 12px 7px;
            display: inline-block;
            color: #fff;
            font-style: italic;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }

        ::selection {
            background: #fff;
            /* WebKit/Blink Browsers */
            color: #DA2727;
        }

        ::-moz-selection {
            background: #fff;
            /* Gecko Browsers */
            color: #DA2727;
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NQQCT6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!--Nothing here either.-->
<div id="content"><span>Redirecting</span></div>
<script>
    setTimeout(function () {
        window.location.href = "https://www.figma.com/proto/WwHnHzLkNT8c7hZDwkYot7/Public-Portfolio?page-id=0%3A1&type=design&node-id=0-21&viewport=571%2C2697%2C0.84&t=stvY5gzNjHKGI2fq-1&scaling=min-zoom&mode=design";
    }, 1000);
</script>
</body>
</html>